[System]
Name='ANFIS'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.0234 1]
NumMFs=3
MF1='in1mf1':'trimf',[-0.4649 0.0204234791357207 0.511455076173139]
MF2='in1mf2':'trimf',[0.0264029366337055 0.508653422315899 1.00005097760949]
MF3='in1mf3':'trimf',[0.51160158328618 0.999943250076263 1.48829999999989]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'trimf',[-0.5 8.71803470856337e-06 0.50013583869692]
MF2='in2mf2':'trimf',[-8.74457476624502e-06 0.499982966616087 1.00001778818589]
MF3='in2mf3':'trimf',[0.5000529653573 0.999974263444782 1.49999999999999]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'trimf',[-0.5 6.92992313054684e-06 0.499708315878588]
MF2='in3mf2':'trimf',[-6.51742128091346e-06 0.49996428378877 1.00003810234132]
MF3='in3mf3':'trimf',[0.499869241970936 0.999957349751126 1.49999999999996]

[Input4]
Name='input4'
Range=[0.0703 1]
NumMFs=3
MF1='in4mf1':'trimf',[-0.39455 0.0813496194226158 0.523654994085356]
MF2='in4mf2':'trimf',[0.0714906777152659 0.545953645875492 1.00005761843396]
MF3='in4mf3':'trimf',[0.535003313160783 0.999943306668983 1.46484999999984]

[Output1]
Name='output'
Range=[0.131 0.869]
NumMFs=81
MF1='out1mf1':'constant',[0.185486483561626]
MF2='out1mf2':'constant',[0.131270176408775]
MF3='out1mf3':'constant',[0.14110051856283]
MF4='out1mf4':'constant',[0.0360522707969149]
MF5='out1mf5':'constant',[0.117722374945798]
MF6='out1mf6':'constant',[0.0119732455633395]
MF7='out1mf7':'constant',[1.64847647740025e-06]
MF8='out1mf8':'constant',[2.78381314013204e-05]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0.0302463362017561]
MF11='out1mf11':'constant',[0.0196901493342804]
MF12='out1mf12':'constant',[0.17214574857728]
MF13='out1mf13':'constant',[0.0295089957640937]
MF14='out1mf14':'constant',[0.360215603877605]
MF15='out1mf15':'constant',[0.0182664270008563]
MF16='out1mf16':'constant',[0.000304099955739757]
MF17='out1mf17':'constant',[0.0038988706110445]
MF18='out1mf18':'constant',[0.139220644499791]
MF19='out1mf19':'constant',[0.136639770778553]
MF20='out1mf20':'constant',[-0.000100514343297621]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0.102936543616688]
MF23='out1mf23':'constant',[0.652736362261393]
MF24='out1mf24':'constant',[6.92083629920919e-05]
MF25='out1mf25':'constant',[0.500047538843419]
MF26='out1mf26':'constant',[0.000248973045852758]
MF27='out1mf27':'constant',[0.134772007406246]
MF28='out1mf28':'constant',[0.0559837268524879]
MF29='out1mf29':'constant',[0.518183400608288]
MF30='out1mf30':'constant',[0]
MF31='out1mf31':'constant',[0.0354501891512769]
MF32='out1mf32':'constant',[0.528742754790982]
MF33='out1mf33':'constant',[0]
MF34='out1mf34':'constant',[8.18081815561328e-06]
MF35='out1mf35':'constant',[0.000138151010299664]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[0.0358197979558708]
MF38='out1mf38':'constant',[0.534995148591679]
MF39='out1mf39':'constant',[0]
MF40='out1mf40':'constant',[0.515714056059129]
MF41='out1mf41':'constant',[0.505539178317665]
MF42='out1mf42':'constant',[0.517775490492182]
MF43='out1mf43':'constant',[0.0398543837290874]
MF44='out1mf44':'constant',[0.537662642378001]
MF45='out1mf45':'constant',[0.00855560298676534]
MF46='out1mf46':'constant',[-0.000844760663126062]
MF47='out1mf47':'constant',[-0.0142656317312092]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0.0389376870846359]
MF50='out1mf50':'constant',[0.525201630336605]
MF51='out1mf51':'constant',[0.00836451630838524]
MF52='out1mf52':'constant',[0.000702724265517607]
MF53='out1mf53':'constant',[0.00889284228515789]
MF54='out1mf54':'constant',[-0.00581888532243116]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[0]
MF59='out1mf59':'constant',[0]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0]
MF65='out1mf65':'constant',[0]
MF66='out1mf66':'constant',[0]
MF67='out1mf67':'constant',[0.0311518896881387]
MF68='out1mf68':'constant',[0.526067782330031]
MF69='out1mf69':'constant',[1.35565913268525e-09]
MF70='out1mf70':'constant',[2.55808990318611e-05]
MF71='out1mf71':'constant',[0.000162299342370866]
MF72='out1mf72':'constant',[1.77908179050577e-05]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0.0312830167686337]
MF77='out1mf77':'constant',[0.527704519112328]
MF78='out1mf78':'constant',[3.8106296303807e-05]
MF79='out1mf79':'constant',[0.490090475758293]
MF80='out1mf80':'constant',[0.695516174829273]
MF81='out1mf81':'constant',[0.500083068239303]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
