[System]
Name='fuzzy lab proj'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=56
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Input2]
Name='humidity'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.102645502645503 0.502645502645503 0.902645502645503]
MF3='high':'trimf',[0.6 1 1.4]

[Input3]
Name='Co2'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Input4]
Name='occupancy'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Output1]
Name='fan_speed'
Range=[0 1]
NumMFs=3
MF1='slow':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='fast':'trimf',[0.6 1 1.4]

[Output2]
Name='AC_intensity'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1 1 1, 1 3 (1) : 1
1 1 1 2, 1 2 (1) : 1
1 1 1 3, 1 1 (1) : 1
1 1 2 2, 1 2 (1) : 1
1 1 2 3, 1 1 (1) : 1
1 1 3 1, 1 2 (1) : 1
1 1 3 2, 1 2 (1) : 1
1 1 3 3, 1 1 (1) : 1
1 2 1 1, 1 2 (1) : 1
1 2 1 2, 1 2 (1) : 1
1 2 1 3, 1 1 (1) : 1
1 2 2 1, 1 2 (1) : 1
1 2 2 2, 1 2 (1) : 1
1 2 2 3, 1 1 (1) : 1
1 2 3 1, 1 2 (1) : 1
1 2 3 2, 1 2 (1) : 1
1 2 3 2, 1 1 (1) : 1
1 3 1 1, 1 2 (1) : 1
1 3 1 2, 1 2 (1) : 1
1 3 1 3, 1 1 (1) : 1
1 3 2 1, 1 2 (1) : 1
1 3 2 3, 1 1 (1) : 1
1 3 3 2, 1 2 (1) : 1
1 3 3 3, 1 1 (1) : 1
2 1 1 1, 2 3 (1) : 1
2 1 1 2, 2 2 (1) : 1
2 1 1 3, 2 1 (1) : 1
2 1 2 1, 2 2 (1) : 1
2 1 2 2, 2 2 (1) : 1
2 1 2 3, 2 1 (1) : 1
2 1 3 1, 2 2 (1) : 1
2 1 3 2, 2 2 (1) : 1
2 1 3 3, 2 1 (1) : 1
2 2 1 1, 2 2 (1) : 1
2 2 1 2, 2 2 (1) : 1
2 2 1 3, 2 1 (1) : 1
2 2 2 1, 2 2 (1) : 1
2 2 2 2, 2 2 (1) : 1
2 2 2 3, 2 2 (1) : 1
2 2 3 1, 2 2 (1) : 1
2 2 3 2, 2 2 (1) : 1
2 2 3 3, 2 1 (1) : 1
2 3 1 1, 2 2 (1) : 1
2 3 1 2, 2 2 (1) : 1
2 3 1 3, 2 1 (1) : 1
2 3 2 1, 2 2 (1) : 1
2 3 2 2, 2 2 (1) : 1
2 3 2 3, 2 1 (1) : 1
2 3 3 3, 2 1 (1) : 1
3 1 1 2, 3 2 (1) : 1
3 1 1 3, 3 1 (1) : 1
3 1 2 1, 3 2 (1) : 1
3 1 2 3, 3 1 (1) : 1
3 1 3 1, 3 2 (1) : 1
3 1 3 2, 3 2 (1) : 1
3 3 3 2, 3 2 (1) : 1
